<head>
<style>
    body {
    padding-top: 80px;
    margin: 0;
    max-width:43%;
    font-family: monaco, monospace;
    
    background-size: cover;
  }
  h1, h2 {
    display: inline-block;
    background: #fff;
    text-align: center;
  }
  h1 {
    font-size: 30px
  }
  h2 {
    font-size: 20px;
  }
  span {
    background: rgb(56, 56, 55);
  }
  a:link{
    text-decoration:none;
    color: black;
    
  }
  a:visited{
    text-decoration:none;
    color: black;
  }
  ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

  ul li:nth-child(odd) {
  background: #f9f9f9;
}
ul li:hover {
  background: #ddd;
}
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #a3a0a0;
  color: white;
}
.header {
  background-color: #828181;
  padding: 30px 40px;
  color: white;
  text-align: center;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

  </style>
  <body>
  <h1>Productivity</h1><br>
  <h2>Pomodoro</h2>
  <h4>The Pomodoro techinique consists of working in 25 minute intervals then taking a 15-30 minute break every four 25 minute intervals and 3-5 minute breaks the rest</h4>
  <p>   
        <button type="button" id="pomodorostart" style="width:100px;height:50px;">Start Work</button>
  </p>
  <p id="demo">Timer will appear here</p>
 <p><input type="number" id="textbox" placeholder="Enter your break time"</p>
 <p>
    <button type="button" id="pomodorobreak" style="width:100px;height:50px">Start Break</button>
 </p>
 <p id="break">Break Timer will appear here</p>
 <h2>To Do List</h2>
 <div id="myDIV" class="header">
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      <ul id="myUL">
 </ul>
  <script>
  var hasStarted=false;
  var hasStartedbreak=false;
  var count=0;
  document.getElementById('pomodorostart').onclick=function(){
    if(hasStarted){
        return;
    }
    count++;
    hasStarted=true;
    var countDownDate=new Date().getTime();
  countDownDate+=1500000;
  var x = setInterval(function() {

// Get todays date and time
  var now = new Date().getTime();

// Find the distance between now and the count down date
var distance = countDownDate - now;

// Time calculations for days, hours, minutes and seconds
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Display the result in the element with id="demo"
document.getElementById("demo").innerHTML = minutes + "m " + seconds + "s ";

// If the count down is finished, write some text 
if (distance < 0) {
  hasStarted=false;
  clearInterval(x);
  document.getElementById("demo").innerHTML = "Finished";
}
}, 1000);
  };
document.getElementById('pomodorobreak').onclick=function(){
    var textBox=document.getElementById('textbox').value;
    if(textBox==''){
        alert("Need to enter a number");
        return;
    }
    if(hasStartedbreak){
        return;
    }
    hasStartedbreak=true;
    var countDownDate=new Date().getTime();
  countDownDate+=textBox*60*1000;
  var x = setInterval(function() {

// Get todays date and time
  var now = new Date().getTime();

// Find the distance between now and the count down date
var distance = countDownDate - now;

// Time calculations for days, hours, minutes and seconds
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Display the result in the element with id="demo"
document.getElementById("break").innerHTML = minutes + "m " + seconds + "s ";

// If the count down is finished, write some text 
if (distance < 0) {
  hasStarted=false;
  clearInterval(x);
  document.getElementById("break").innerHTML = "Finished";
}
}, 1000);
};

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
 </script> 
</body>
  